{
    "app":{
        "name": "uasgo",
        "version": "1.0.0",
        "port" : 3000,
        "prefork": false,
        "jwt-secret": "uasgo-secret-key"
    },
    "web":{
        "host": "localhost",
        "port": 3000
    },
    "database":{
        "postgre":{
            "host": "localhost",
            "port": 5432,
            "user": "wedha",
            "password": "passwordku",
            "dbname": "uasgo_db"
        },
        "mongodb":{
            "port": 27017,
            "host": "localhost",
            "dbname": "uasgo_db"
        },
        "redis": {
          "port" : 6379,
          "host" : "localhost",
          "DB" : 0
        }
    },
  "log": {
    "level" : 6
  }
}